# Database

# For Prisma 7 with driver adapters
# Local development (no SSL):
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public&sslmode=disable"

# Production (with SSL):
# DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public&sslmode=require"

# Next.js
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# OpenAI API Key
OPENAI_API_KEY="YOUR_API_KEY"

UPSTASH_REDIS_REST_URL=""

UPSTASH_REDIS_REST_TOKEN=""